<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.BlankFragment">

    <include
        android:id="@+id/loader"
        layout="@layout/loader" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/quotes_header"
            layout="@layout/quotes_header" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemsRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/size_100">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_100"
                android:layout_alignParentBottom="true"
                android:gravity="center">

                <Button
                    android:id="@+id/done"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_45"
                    android:layout_gravity="center"
                    android:background="@drawable/button_background"
                    android:elevation="@dimen/text_size_2"
                    android:fontFamily="@font/muli_regular"
                    android:text="@string/done"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>