<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_new_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include android:id="@+id/headerLayout"
                layout="@layout/header_bottomround_edit" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button"
            android:layout_below="@+id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_marginRight="@dimen/size_15"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/size_10">


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="start"
                        android:text="@string/title_mand"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />

                    <EditText
                        android:id="@+id/title_text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_45"
                        android:layout_marginTop="@dimen/size_10"
                        android:background="@drawable/rounded_border"
                        android:gravity="center_vertical"
                        android:hint="@string/title"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/size_8"
                        android:textColorHint="@color/light_grey_box"
                        android:textSize="@dimen/text_size_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_15"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/size_7"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/from"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli_regular"
                                android:gravity="start"
                                android:text="@string/date_mand"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />

                            <RelativeLayout
                                android:id="@+id/from_view"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/text_45"
                                android:layout_marginTop="@dimen/size_10"
                                android:background="@drawable/rounded_border"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/from_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/text_45"
                                    android:layout_toLeftOf="@id/img1"
                                    android:background="@null"
                                    android:clickable="true"
                                    android:focusable="false"
                                    android:gravity="center_vertical"
                                    android:hint="DD/MM/YYYY"
                                    android:imeOptions="actionNext"
                                    android:inputType="date"
                                    android:paddingLeft="@dimen/size_8"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_14" />

                                <ImageView
                                    android:id="@+id/img1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/size_5"
                                    android:background="@drawable/ic_calendar_icon" />


                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_7"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli_regular"
                                android:gravity="start"
                                android:text="@string/time_mand"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />

                            <RelativeLayout
                                android:id="@+id/time_view"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/text_45"
                                android:layout_marginTop="@dimen/size_10"
                                android:background="@drawable/rounded_border">

                                <TextView
                                    android:id="@+id/time_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/text_45"
                                    android:layout_marginLeft="@dimen/size_5"
                                    android:layout_toLeftOf="@id/img14"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center_vertical"
                                    android:hint="@string/time"
                                    android:imeOptions="actionNext"
                                    android:inputType="time"
                                    android:paddingLeft="@dimen/size_8"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_14" />

                                <ImageView
                                    android:id="@+id/img14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/size_5"
                                    android:background="@drawable/time" />

                            </RelativeLayout>


                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/all_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_15"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="start"
                        android:text="@string/repeat"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_45"
                        android:layout_marginTop="@dimen/size_10"
                        android:background="@drawable/rounded_border"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <Switch
                            android:id="@+id/simple_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="@dimen/size_8"
                            android:switchMinWidth="@dimen/size_55"
                            android:theme="@style/SwitchTheme"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                        <LinearLayout
                            android:id="@+id/spinnerview"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_45"
                            android:visibility="visible"
                            android:gravity="center_vertical|end">

                            <Spinner
                                android:id="@+id/spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/size_40"
                                android:background="@null"
                                android:dropDownWidth="wrap_content"
                                android:gravity="start|center_vertical"
                                android:minWidth="@dimen/size_150"
                                android:spinnerMode="dropdown" />

                            <ImageView
                                android:id="@+id/img3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/size_10"
                                android:background="@drawable/ic_bottom_arrow_black"
                                android:clickable="true" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_15"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="start"
                        android:text="@string/location_mand"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />

                    <EditText
                        android:id="@+id/add_location_text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_45"
                        android:layout_marginTop="@dimen/size_10"
                        android:background="@drawable/rounded_border"
                        android:gravity="center_vertical"
                        android:hint="@string/add_location"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/size_8"
                        android:textColorHint="@color/light_grey_box"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/host"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_15"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="start"
                        android:text="@string/host_mand"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_45"
                        android:layout_marginTop="@dimen/size_10"
                        android:background="@drawable/rounded_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_45"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/host_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_10"
                                android:background="@null"
                                android:hint="@string/host"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/size_8"
                                android:textColorHint="@color/light_grey_box"
                                android:textSize="@dimen/text_size_14" />

                        </LinearLayout>


                    </LinearLayout>


                    <TextView
                        android:id="@+id/progress_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_15"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="start"
                        android:text="Progress Status"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />

                    <RelativeLayout
                        android:id="@+id/progress_status_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_45"
                        android:layout_marginTop="@dimen/size_10"
                        android:background="@drawable/rounded_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/progress_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_40"
                            android:layout_toLeftOf="@id/img4"
                            android:background="@null"
                            android:dropDownWidth="wrap_content"
                            android:gravity="start|center_vertical"
                            android:minWidth="@dimen/size_150"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/size_10"
                            android:background="@drawable/ic_bottom_arrow_black"
                            android:clickable="true" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_15"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="start"
                        android:text="@string/description"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />

                    <EditText
                        android:id="@+id/description_text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_80"
                        android:layout_marginTop="@dimen/size_10"
                        android:background="@drawable/rounded_border"
                        android:gravity="start"
                        android:hint="@string/description"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        android:padding="@dimen/size_8"
                        android:textColorHint="@color/light_grey_box"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/related_document"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_15"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="start"
                        android:text="@string/related_document"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/related_document_value"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_120"
                        android:layout_marginTop="@dimen/size_10"
                        android:background="@drawable/rounded_border"
                        android:gravity="start"
                        android:hint="@string/related_document"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:maxLines="6"
                        android:padding="@dimen/size_8"
                        android:textColorHint="@color/light_grey_box"
                        android:textSize="@dimen/text_size_14"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/upload_button"
                        android:layout_width="@dimen/size_100"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/size_15"
                        android:layout_marginBottom="@dimen/size_15"
                        android:background="@drawable/button_rounded_corner"
                        android:backgroundTint="@color/colorPrimary"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="center"
                        android:text="@string/upload"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/submit_button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50"
                        android:layout_marginTop="@dimen/size_40"
                        android:layout_marginBottom="@dimen/size_15"
                        android:background="@drawable/button_rounded_corner"
                        android:backgroundTint="@color/colorPrimary"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_18" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


    <include android:id="@+id/loaderLayout"
        layout="@layout/loader" />

</FrameLayout>