<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/admin_dialog_bg"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/header_bottom_rounded"
            layout="@layout/header_bottom_rounded" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/size_30"
                android:layout_marginEnd="@dimen/size_30"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10"
                        android:text="@string/campaign_setname"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/companyname"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/admin_border"
                        android:ems="10"
                        android:hint="Campaign Set Name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textColorHint="#ABABAB"
                        android:textSize="14sp" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_10"
                    android:text="@string/campaign_access"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_20"
                    android:background="@drawable/rounded_border_edit">


                    <Spinner
                        android:id="@+id/campaign_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_45"
                        android:dropDownWidth="wrap_content"
                        android:dropDownVerticalOffset="@dimen/text_45"
                        android:entries="@array/camp_access"
                        android:forceHasOverlappingRendering="false"
                        android:gravity="center_vertical|start"
                        android:paddingLeft="@dimen/size_5"
                        android:spinnerMode="dropdown"
                        android:textSize="@dimen/text_size_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10"
                        android:text="@string/description_mand"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_90"
                        android:background="@drawable/admin_border"
                        android:ems="10"
                        android:gravity="start"
                        android:hint="@string/description"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLines="4"
                        android:textColor="@color/black"
                        android:textColorHint="#ABABAB"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_10"
                    android:fontFamily="@font/muli_bold"
                    android:text="@string/lead_underline"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/all_lead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:buttonTint="@color/colorPrimary"
                    android:buttonTintMode="src_in"
                    android:text="Select All Lead" />

                <LinearLayout
                    android:id="@+id/lead_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10"
                        android:text="@string/source"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_20"
                        android:background="@drawable/rounded_border_edit">


                        <Spinner
                            android:id="@+id/source_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_45"
                            android:dropDownWidth="wrap_content"
                            android:dropDownVerticalOffset="@dimen/text_45"
                            android:forceHasOverlappingRendering="false"
                            android:gravity="center_vertical|start"
                            android:paddingLeft="@dimen/size_5"
                            android:spinnerMode="dropdown"
                            android:textSize="@dimen/text_size_14" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10"
                        android:text="@string/priority"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_20"
                        android:background="@drawable/rounded_border_edit">


                        <Spinner
                            android:id="@+id/priority_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_45"
                            android:dropDownWidth="wrap_content"
                            android:dropDownVerticalOffset="@dimen/text_45"
                            android:forceHasOverlappingRendering="false"
                            android:gravity="center_vertical|start"
                            android:paddingLeft="@dimen/size_5"
                            android:spinnerMode="dropdown"
                            android:textSize="@dimen/text_size_14" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10"
                        android:text="@string/from_date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/from_date"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/admin_border"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_calendar_icon"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="@string/from_date"
                        android:imeOptions="actionNext"
                        android:inputType="date"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textColorHint="#ABABAB"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10"
                        android:text="@string/to_date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />


                    <EditText
                        android:id="@+id/to_date"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/admin_border"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_calendar_icon"
                        android:focusable="false"
                        android:hint="@string/to_date"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textColorHint="#ABABAB"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10"
                        android:text="@string/status"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_border_edit">


                        <Spinner
                            android:id="@+id/status_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_45"
                            android:dropDownWidth="wrap_content"
                            android:dropDownVerticalOffset="@dimen/text_45"
                            android:entries="@array/lead_status"
                            android:forceHasOverlappingRendering="false"
                            android:gravity="center_vertical|start"
                            android:paddingLeft="@dimen/size_5"
                            android:spinnerMode="dropdown"
                            android:textSize="@dimen/text_size_14" />


                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:fontFamily="@font/muli_bold"
                    android:text="@string/opportunity_underline"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/all_opp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:buttonTint="@color/colorPrimary"
                    android:buttonTintMode="src_in"
                    android:text="Select All Opportunity" />

                <LinearLayout
                    android:id="@+id/opp_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginBottom="@dimen/size_10"
                        android:text="@string/from_date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/oppfrom_date"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/admin_border"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_calendar_icon"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="@string/from_date"
                        android:imeOptions="actionNext"
                        android:inputType="date"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textColorHint="#ABABAB"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10"
                        android:text="@string/to_date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />


                    <EditText
                        android:id="@+id/oppto_date"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/admin_border"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_calendar_icon"
                        android:focusable="false"
                        android:hint="@string/to_date"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textColorHint="#ABABAB"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10"
                        android:text="@string/type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_border_edit">


                        <Spinner
                            android:id="@+id/type_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_45"
                            android:dropDownWidth="wrap_content"
                            android:dropDownVerticalOffset="@dimen/text_45"
                            android:entries="@array/opp_type_gl"
                            android:forceHasOverlappingRendering="false"
                            android:gravity="center_vertical|start"
                            android:paddingLeft="@dimen/size_5"
                            android:spinnerMode="dropdown"
                            android:textSize="@dimen/text_size_14" />


                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_marginBottom="@dimen/size_10"
                        android:text="@string/sales_employee"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_border_edit"
                        android:visibility="visible">


                        <Spinner
                            android:id="@+id/salesemployee_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_45"
                            android:dropDownWidth="wrap_content"
                            android:dropDownVerticalOffset="@dimen/text_45"
                            android:forceHasOverlappingRendering="false"
                            android:gravity="center_vertical|start"
                            android:paddingLeft="@dimen/size_5"
                            android:spinnerMode="dropdown"
                            android:textSize="@dimen/text_size_14" />


                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:fontFamily="@font/muli_bold"
                    android:text="@string/customer_underline"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/all_bp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:buttonTint="@color/colorPrimary"
                    android:buttonTintMode="src_in"
                    android:text="Select All Customer" />

                <LinearLayout
                    android:id="@+id/bPview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginBottom="@dimen/size_10"
                        android:text="@string/from_date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/customerfrom_date"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/admin_border"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_calendar_icon"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="@string/from_date"
                        android:imeOptions="actionNext"
                        android:inputType="date"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textColorHint="#ABABAB"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10"
                        android:text="@string/to_date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />


                    <EditText
                        android:id="@+id/customerto_date"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/admin_border"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_calendar_icon"
                        android:focusable="false"
                        android:hint="@string/to_date"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textColorHint="#ABABAB"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10"
                        android:text="@string/type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_border_edit">


                        <Spinner
                            android:id="@+id/customertype_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_45"
                            android:dropDownWidth="wrap_content"
                            android:dropDownVerticalOffset="@dimen/text_45"
                            android:entries="@array/opp_type_gl"
                            android:forceHasOverlappingRendering="false"
                            android:gravity="center_vertical|start"
                            android:paddingLeft="@dimen/size_5"
                            android:spinnerMode="dropdown"
                            android:textSize="@dimen/text_size_14" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_marginBottom="@dimen/size_10"
                        android:text="@string/country"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Select Country"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusTopStart="10dp">

                                <AutoCompleteTextView
                                    android:id="@+id/acCountry"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:textSize="12sp" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </RelativeLayout>


                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_marginBottom="@dimen/size_10"
                        android:text="@string/state"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Choose Select"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusTopStart="10dp">

                                <AutoCompleteTextView
                                    android:id="@+id/acBillToState"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:textSize="12sp" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </RelativeLayout>


                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_marginBottom="@dimen/size_10"
                        android:text="@string/industry"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_border_edit">


                        <Spinner
                            android:id="@+id/industry_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_45"
                            android:dropDownWidth="wrap_content"
                            android:dropDownVerticalOffset="@dimen/text_45"
                            android:forceHasOverlappingRendering="false"
                            android:gravity="center_vertical|start"
                            android:paddingLeft="@dimen/size_5"
                            android:spinnerMode="dropdown"
                            android:textSize="@dimen/text_size_14" />


                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_marginBottom="@dimen/size_10"
                        android:text="@string/sales_employee"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_border_edit">


                        <Spinner
                            android:id="@+id/customersales_employee_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_45"
                            android:dropDownWidth="wrap_content"
                            android:dropDownVerticalOffset="@dimen/text_45"
                            android:forceHasOverlappingRendering="false"
                            android:gravity="center_vertical|start"
                            android:paddingLeft="@dimen/size_5"
                            android:spinnerMode="dropdown"
                            android:textSize="@dimen/text_size_14" />


                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/create"
                    android:layout_width="135dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginBottom="@dimen/size_20"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#4A79E4"
                    android:gravity="center"
                    android:text="@string/create"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:visibility="visible" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loader"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorPrimary" />

</RelativeLayout>

