<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/admin_dialog_bg"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/header_bottom_rounded"
            layout="@layout/header_bottom_rounded" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginEnd="@dimen/size_20"
                android:orientation="vertical"
                android:paddingTop="@dimen/size_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_regular"
                    android:text="@string/invoice_no_mand"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <EditText
                    android:id="@+id/tripname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/rounded_border_edit"
                    android:hint="Invoice No."
                    android:maxLines="1"
                    android:minHeight="@dimen/size_45"
                    android:padding="@dimen/size_10"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/sales_employee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_15"
                    android:fontFamily="@font/muli_regular"
                    android:text="@string/customer_name_mand"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/rounded_border_edit"
                    android:paddingRight="@dimen/size_10">

                    <Spinner
                        android:id="@+id/sales_employee_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_45"
                        android:layout_toLeftOf="@id/drov_arrow"
                        android:background="@null"
                        android:dropDownWidth="wrap_content"
                        android:dropDownVerticalOffset="@dimen/text_45"
                        android:forceHasOverlappingRendering="false"
                        android:gravity="center_vertical|start"
                        android:paddingLeft="@dimen/size_5"
                        android:spinnerMode="dropdown"
                        android:textSize="@dimen/text_size_14" />

                    <ImageView
                        android:id="@+id/drov_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_bottom_arrow_black" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/expense_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_15"
                    android:fontFamily="@font/muli_regular"
                    android:text="@string/transaction_mode_mand"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/rounded_border_edit"
                    android:paddingRight="@dimen/size_10">

                    <Spinner
                        android:id="@+id/expense_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_45"
                        android:layout_toLeftOf="@id/drov_arrow1"
                        android:background="@null"
                        android:dropDownWidth="wrap_content"
                        android:dropDownVerticalOffset="@dimen/text_45"
                        android:entries="@array/transaction_mode"
                        android:forceHasOverlappingRendering="false"
                        android:gravity="center_vertical|start"
                        android:paddingLeft="@dimen/size_5"
                        android:spinnerMode="dropdown"
                        android:textSize="@dimen/text_size_14" />

                    <ImageView
                        android:id="@+id/drov_arrow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_bottom_arrow_black" />

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_15"
                    android:fontFamily="@font/muli_regular"
                    android:text="@string/payment_date_mand"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <EditText
                    android:id="@+id/expense_from_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/rounded_border_edit"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_calender"
                    android:drawablePadding="@dimen/size_5"
                    android:drawableTint="@color/colorPrimary"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:hint="Payment Date"
                    android:maxLines="1"
                    android:minHeight="@dimen/size_45"
                    android:padding="@dimen/size_10"
                    android:textSize="@dimen/text_size_16" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_15"
                    android:fontFamily="@font/muli_regular"
                    android:text="@string/transaction_id_mand"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <EditText
                    android:id="@+id/expense_todate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/rounded_border_edit"
                    android:hint="Transaction ID"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minHeight="@dimen/size_45"
                    android:padding="@dimen/size_10"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_15"
                    android:fontFamily="@font/muli_regular"
                    android:text="@string/total_amount_mand"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/rounded_border_edit"
                    android:hint="Total Amount"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minHeight="@dimen/size_45"
                    android:padding="@dimen/size_10"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_15"
                    android:fontFamily="@font/muli_regular"
                    android:text="@string/received_amount_mand"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <EditText
                    android:id="@+id/receivedamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/rounded_border_edit"
                    android:hint="Received Amount"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minHeight="@dimen/size_45"
                    android:padding="@dimen/size_10"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_15"
                    android:fontFamily="@font/muli_regular"
                    android:text="@string/due_amount_mand"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <EditText
                    android:id="@+id/dueamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/rounded_border_edit"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Due Amount"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minHeight="@dimen/size_45"
                    android:padding="@dimen/size_10"
                    android:textSize="@dimen/text_size_16" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_15"
                    android:fontFamily="@font/muli_regular"
                    android:text="Remarks"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <EditText
                    android:id="@+id/remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/rounded_border_edit"
                    android:gravity="start"
                    android:hint="Remarks"
                    android:maxLines="4"
                    android:minHeight="@dimen/size_100"
                    android:padding="@dimen/size_10"
                    android:textSize="@dimen/text_size_16" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:fontFamily="@font/muli_bold"
                        android:text="@string/attachment"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <Button
                        android:id="@+id/attachment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="#4A79E4"
                        android:gravity="center"
                        android:text="@string/attachment"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:visibility="visible" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/prevattachment"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



                <Button
                    android:id="@+id/create"
                    android:layout_width="@dimen/size_120"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginBottom="@dimen/size_20"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#4A79E4"
                    android:gravity="center"
                    android:text="@string/create"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:visibility="visible" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <include
        android:id="@+id/loader"
        layout="@layout/loader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>