<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/graph_size_350"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/linearSelectQuotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSelectQuote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15"
                android:fontFamily="@font/muli_regular"
                android:text="Quotation *"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:background="@drawable/rounded_border_edit"
                android:paddingRight="@dimen/size_10">

                <Spinner
                    android:id="@+id/spinnerSelectQuote"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_45"
                    android:layout_toLeftOf="@id/drov_arrow1"
                    android:background="@null"
                    android:dropDownWidth="wrap_content"
                    android:dropDownVerticalOffset="@dimen/text_45"
                    android:forceHasOverlappingRendering="false"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="@dimen/size_5"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:id="@+id/drov_arrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_bottom_arrow_black" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearSelectOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSelectOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15"
                android:fontFamily="@font/muli_regular"
                android:text="Order *"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:background="@drawable/rounded_border_edit"
                android:paddingRight="@dimen/size_10">

                <Spinner
                    android:id="@+id/spinnerSelectOrder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_45"
                    android:layout_toLeftOf="@id/drov_arrow2"
                    android:background="@null"
                    android:dropDownWidth="wrap_content"
                    android:dropDownVerticalOffset="@dimen/text_45"
                    android:forceHasOverlappingRendering="false"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="@dimen/size_5"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:id="@+id/drov_arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_bottom_arrow_black" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearDateSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/head_startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15"
                android:fontFamily="@font/muli_regular"
                android:text="@string/stage_start_date"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <RelativeLayout
                android:id="@+id/startDateRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:background="@drawable/rounded_border_edit"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <EditText
                    android:id="@+id/start_date_value"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_45"
                    android:layout_toLeftOf="@id/closeCalender"
                    android:background="@color/transparent"
                    android:focusable="false"
                    android:gravity="start|center_vertical"
                    android:hint="@string/stage_start_date"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/size_5"
                    android:paddingRight="@dimen/size_5"
                    android:textColorHint="@color/light_grey_box"
                    android:textSize="@dimen/text_size_14"


                    />

                <ImageView
                    android:id="@+id/closeCalenderstart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_calendar_icon" />

            </RelativeLayout>


            <TextView
                android:id="@+id/head_endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15"
                android:fontFamily="@font/muli_regular"
                android:text="@string/stage_End_date"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <RelativeLayout
                android:id="@+id/endDateRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:background="@drawable/rounded_border_edit"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <EditText
                    android:id="@+id/end_date_value"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_45"
                    android:layout_toLeftOf="@id/closeCalender"
                    android:background="@color/transparent"
                    android:focusable="false"
                    android:gravity="start|center_vertical"
                    android:hint="@string/stage_End_date"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/size_5"
                    android:paddingRight="@dimen/size_5"
                    android:textColorHint="@color/light_grey_box"
                    android:textSize="@dimen/text_size_14"


                    />

                <ImageView
                    android:id="@+id/closeCalender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_calendar_icon" />

            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_semibold"
                android:text="@string/add_comment"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:id="@+id/attachment"
                android:layout_width="@dimen/size_35"
                android:layout_height="@dimen/size_35"
                android:layout_alignParentRight="true"
                android:background="@drawable/attachment"
                android:visibility="gone" />


        </RelativeLayout>

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100"
            android:layout_marginTop="@dimen/size_20"
            android:background="@drawable/rounded_border_edit"
            android:fontFamily="@font/muli_regular"
            android:gravity="start"
            android:hint="@string/add_comment"
            android:maxLines="4"
            android:paddingLeft="@dimen/size_10"
            android:paddingTop="@dimen/size_10"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />


        <Button
            android:id="@+id/done"
            android:layout_width="@dimen/size_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_20"
            android:background="@drawable/button_rounded_corner"
            android:fontFamily="@font/muli_semibold"
            android:gravity="center"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>