<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Define the first row -->
        <TableRow
            android:dividerPadding="@dimen/size_4"
            android:showDividers="middle">

            <!-- Cell 1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="high_quality"
                android:padding="8dp"
                android:text="Row 1, Column 1" />

            <!-- Cell 2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="high_quality"
                android:text="Row 1, Column 2" />
        </TableRow>


        <!-- Define the second row -->
        <TableRow>
            <!-- Cell 1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Column 1" />

            <!-- Cell 2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Column 2" />
        </TableRow>

        <!-- Add more rows as needed -->

    </TableLayout>




</androidx.constraintlayout.widget.ConstraintLayout>