<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/header_bottom_rounded"
            layout="@layout/header_bottom_rounded" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_marginRight="@dimen/size_10"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/company_name"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_16" />


                            <TextView
                                android:id="@+id/company_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Person Name"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_16" />


                            <TextView
                                android:id="@+id/contact_person_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Customer Name"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_16" />


                            <TextView
                                android:id="@+id/tvCustomerName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/phone_number"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_16" />

                            <TextView
                                android:id="@+id/phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/email"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_16" />


                            <TextView
                                android:id="@+id/email_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"

                                android:textSize="@dimen/text_size_16" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/designation"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_16" />


                            <TextView
                                android:id="@+id/designation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/date_text"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_16" />


                            <TextView
                                android:id="@+id/date_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Category"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_16" />

                            <TextView
                                android:id="@+id/tvCategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"

                                android:textSize="@dimen/text_size_16" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Address"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_16" />

                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"

                                android:textSize="@dimen/text_size_16" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Country"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_16" />

                            <TextView
                                android:id="@+id/tvCountry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="State"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_16" />

                            <TextView
                                android:id="@+id/tvState"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Source"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_16" />

                            <TextView
                                android:id="@+id/tvLeadSource"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"

                                android:textSize="@dimen/text_size_16" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Status"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_16" />

                            <TextView
                                android:id="@+id/tvLeadstatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"

                                android:textSize="@dimen/text_size_16" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Lead Priority"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_16" />

                            <TextView
                                android:id="@+id/tvLeadPriority"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"

                                android:textSize="@dimen/text_size_16" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Turn over"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_16" />

                            <TextView
                                android:id="@+id/tvTurnOver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"

                                android:textSize="@dimen/text_size_16" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Product Interest"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_16" />

                            <TextView
                                android:id="@+id/product_interest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"

                                android:textSize="@dimen/text_size_16" />


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Created By"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_16" />

                            <TextView
                                android:id="@+id/tvCreatedBy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Assign To"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_16" />

                            <TextView
                                android:id="@+id/tvAssignTo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Remarks"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_16" />

                            <TextView
                                android:id="@+id/tvRemarks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16" />


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:fontFamily="@font/muli_bold"
                                android:gravity="center_vertical"
                                android:text="@string/attachment"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/attachment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorPrimary"
                                android:text="@string/attachment"
                                android:textAllCaps="false"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:visibility="visible"
                                app:cornerRadius="10dp" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/prevattachment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="100dp"/>


                    </LinearLayout>


                </RelativeLayout>


            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/size_10"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/create_bp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/size_5"
                    android:layout_weight="1"
                    android:text="Create BP"
                    android:textAllCaps="false" />


                <Button
                    android:id="@+id/history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_5"
                    android:layout_weight="1"
                    android:text="History"
                    android:textAllCaps="false" />
            </LinearLayout>

            <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/loader"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="gone"
                app:SpinKit_Color="@color/colorPrimary" />

        </FrameLayout>

    </LinearLayout>

</ScrollView>